# SpringCodeRdingProject

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/model/: Person.java
core/src/test/java/core/: BeanGetDemo.java
core/src/test/resources/: spring-config.xml
